<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>全栈开发 - 时间飘过</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="weedge" />
  <meta name="description" content="介绍 以前工作中有过前端的开发经验，使用后端模版Smarty(主要是外部需求，现在新项目中应该很少使用这个了)，前端模版Mustache，页面中使用 js jquery交互逻辑，直接服用一些开源的UI组件Bootstrap，开源的后台UI系统，主要是建设内部后台的时候使用，自动生成CRUD页面；前端的技术栈更新迭代相对后端快些，通过以全栈技术栈为切入点，通过一个简单的系统，学习下最新技术栈工具，主要目的如下：
根据需求，实现一个简单功能的购物系统，目的是为了学习ts-&amp;gt;js on node.js全栈开发，了解整体开发构建工具，熟悉下工具开发流程，主要还是了解前端框架工具的使用，以及熟悉通过js运行时环境运行在后端服务上的应用开发工具，以便在后续开发后台系统的时候可以熟练使用这些技术进行开发，这些工具的设计思想可以借鉴到其他后端业务开发语言中。
" />

  <meta name="keywords" content="工作, 技术, 生活" />






<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="https://weedge.github.io/post/shop/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/copy-to-clipboard.css">


<meta property="og:title" content="全栈开发" />
<meta property="og:description" content="介绍
以前工作中有过前端的开发经验，使用后端模版Smarty(主要是外部需求，现在新项目中应该很少使用这个了)，前端模版Mustache，页面中使用 js jquery交互逻辑，直接服用一些开源的UI组件Bootstrap，开源的后台UI系统，主要是建设内部后台的时候使用，自动生成CRUD页面；前端的技术栈更新迭代相对后端快些，通过以全栈技术栈为切入点，通过一个简单的系统，学习下最新技术栈工具，主要目的如下：
根据需求，实现一个简单功能的购物系统，目的是为了学习ts-&gt;js on node.js全栈开发，了解整体开发构建工具，熟悉下工具开发流程，主要还是了解前端框架工具的使用，以及熟悉通过js运行时环境运行在后端服务上的应用开发工具，以便在后续开发后台系统的时候可以熟练使用这些技术进行开发，这些工具的设计思想可以借鉴到其他后端业务开发语言中。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weedge.github.io/post/shop/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-02T10:26:23+08:00" />
<meta property="article:modified_time" content="2022-01-02T10:26:23+08:00" />

<meta itemprop="name" content="全栈开发">
<meta itemprop="description" content="介绍
以前工作中有过前端的开发经验，使用后端模版Smarty(主要是外部需求，现在新项目中应该很少使用这个了)，前端模版Mustache，页面中使用 js jquery交互逻辑，直接服用一些开源的UI组件Bootstrap，开源的后台UI系统，主要是建设内部后台的时候使用，自动生成CRUD页面；前端的技术栈更新迭代相对后端快些，通过以全栈技术栈为切入点，通过一个简单的系统，学习下最新技术栈工具，主要目的如下：
根据需求，实现一个简单功能的购物系统，目的是为了学习ts-&gt;js on node.js全栈开发，了解整体开发构建工具，熟悉下工具开发流程，主要还是了解前端框架工具的使用，以及熟悉通过js运行时环境运行在后端服务上的应用开发工具，以便在后续开发后台系统的时候可以熟练使用这些技术进行开发，这些工具的设计思想可以借鉴到其他后端业务开发语言中。"><meta itemprop="datePublished" content="2022-01-02T10:26:23+08:00" />
<meta itemprop="dateModified" content="2022-01-02T10:26:23+08:00" />
<meta itemprop="wordCount" content="4042">
<meta itemprop="keywords" content="全栈," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全栈开发"/>
<meta name="twitter:description" content="介绍
以前工作中有过前端的开发经验，使用后端模版Smarty(主要是外部需求，现在新项目中应该很少使用这个了)，前端模版Mustache，页面中使用 js jquery交互逻辑，直接服用一些开源的UI组件Bootstrap，开源的后台UI系统，主要是建设内部后台的时候使用，自动生成CRUD页面；前端的技术栈更新迭代相对后端快些，通过以全栈技术栈为切入点，通过一个简单的系统，学习下最新技术栈工具，主要目的如下：
根据需求，实现一个简单功能的购物系统，目的是为了学习ts-&gt;js on node.js全栈开发，了解整体开发构建工具，熟悉下工具开发流程，主要还是了解前端框架工具的使用，以及熟悉通过js运行时环境运行在后端服务上的应用开发工具，以便在后续开发后台系统的时候可以熟练使用这些技术进行开发，这些工具的设计思想可以借鉴到其他后端业务开发语言中。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">时间飘过</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      时间飘过
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">全栈开发</h1>
      
      <div class="post-meta">
        <time datetime="2022-01-02" class="post-time">
          2022-01-02
        </time>
        <div class="post-category">
            <a href="https://weedge.github.io/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#功能要求">功能要求</a></li>
    <li><a href="#实现要求">实现要求</a></li>
    <li><a href="#设计实现">设计实现</a>
      <ul>
        <li><a href="#需求分析">需求分析</a></li>
        <li><a href="#功能设计">功能设计</a></li>
        <li><a href="#数据库设计">数据库设计</a></li>
        <li><a href="#消息设计">消息设计</a></li>
        <li><a href="#后端接口设计">后端接口设计</a></li>
        <li><a href="#前端页面交互设计">前端页面交互设计</a></li>
      </ul>
    </li>
    <li><a href="#开发">开发</a>
      <ul>
        <li><a href="#后端服务开发">后端服务开发</a></li>
        <li><a href="#前端开发">前端开发</a></li>
        <li><a href="#整体联调">整体联调</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#reference">reference</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="介绍">介绍</h2>
<p>以前工作中有过前端的开发经验，使用后端模版Smarty(主要是外部需求，现在新项目中应该很少使用这个了)，前端模版Mustache，页面中使用 js jquery交互逻辑，直接服用一些开源的UI组件Bootstrap，开源的后台UI系统，主要是建设内部后台的时候使用，自动生成CRUD页面；前端的技术栈更新迭代相对后端快些，通过以全栈技术栈为切入点，通过一个简单的系统，学习下最新技术栈工具，主要目的如下：</p>
<p>根据需求，实现一个简单功能的购物系统，目的是为了学习ts-&gt;js on node.js全栈开发，了解整体开发构建工具，熟悉下工具开发流程，主要还是了解前端框架工具的使用，以及熟悉通过js运行时环境运行在后端服务上的应用开发工具，以便在后续开发后台系统的时候可以熟练使用这些技术进行开发，这些工具的设计思想可以借鉴到其他后端业务开发语言中。</p>
<h2 id="功能要求">功能要求</h2>
<ol>
<li>⽤户可以浏览商品，提供按商品名字搜索功能。</li>
<li>⽤户可以下单购买某样商品（⽀付过程可以省略），购买成功后系统需要异步通知下游系统（如仓库 系统、物流系统等，下游系统可简单实现）。</li>
<li>提供后台管理⻚⾯录⼊商品，包括商品名称、商品描述、商品价格、库存等。</li>
<li>要求记录⽤户访问⽇志，供审计使⽤。</li>
</ol>
<h2 id="实现要求">实现要求</h2>
<ol>
<li>前端使⽤Vue.js + elementUI，后台使⽤ AdonisJS 框架（AdonisJS 版本要求5.0以上）。</li>
<li>数据库使⽤ mysql，结合 AdonisJS 的 ORM 能⼒。</li>
<li>设计时需要考虑必要的系统安全性。</li>
</ol>
<h2 id="设计实现">设计实现</h2>
<h3 id="需求分析">需求分析</h3>
<p>整体交互主要是实现购买系统，以及用户购买商品的访问日志，以及用户行为日志，给审计系统，进行漏洞分析等，考虑到前期用户比较少，交互使用，5天设计开发时间，先提供v1简单版本，满足商家和买家用户的基本购买功能</p>
<p>买家基本需求：</p>
<ol>
<li>通过页面查看上架商品列表；查看商品详情页；通过商品名关键字搜索商品；</li>
<li>购买商品，查看订单(为了简化需求，无购物车功能，假设用户订单只能购买一件商品，及用户和订单是一对多，订单和商品是多对一)；</li>
</ol>
<p>卖家基本需求：</p>
<ol>
<li>后台录入查看修改删除商品(一个用户编辑多个商品项，一个商品项也可以给多个用户编辑，及用户和商品是多对多，为了简单考虑，不考虑协同的情况)；</li>
</ol>
<p>后台需求：</p>
<ol>
<li>记录访问日志，审计需求；</li>
</ol>
<h3 id="功能设计">功能设计</h3>
<ol>
<li>Shop-frontend  数据页面展现，满足商品列表展现；通过商品名搜索；详情页查看；</li>
<li>Shop-backend  商品后台，提供http RESTful api ，满足页面需求，以及相应auth权限验证，日志记录，购买订单发送；</li>
<li>Shop-admin-frontend 商品数据管理页面展现，操作商品增删查改功能页面；</li>
<li>Shop-admin-backend 商品数据管理后台，提供http RESTful api， 满足页面CRUD功能；</li>
<li>Shop-backend  记录用户访问日志， 适用pb格式记录日志，产生日志实时写入消息队列中，提供给审计系统使用</li>
<li>其他服务；</li>
</ol>
<p>整体架构设计如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/weedge/mypic/master/shop-system.drawio.png" alt="simple-shop-system"></p>
<h3 id="数据库设计">数据库设计</h3>
<p>单独数据库实例shop, 简单实现，未根据未来几年的数据量来评估表的容量，分库分表的情况等。</p>
<ol>
<li>
<p>商品表  tbl_shop_items</p>
<p>(Tips: 这里为了简化，没有定义复杂业务实体关系了，比如产品单元(CPU), 商品单元(SKU)，产品容器(Container) 等，不要脱离业务耍流氓)</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int64</td>
<td>商品id</td>
</tr>
<tr>
<td>name</td>
<td>varchar(32)</td>
<td>商品名称</td>
</tr>
<tr>
<td>desc</td>
<td>varchar(1024)</td>
<td>商品描述</td>
</tr>
<tr>
<td>price</td>
<td>unsigned int</td>
<td>价格（分）</td>
</tr>
<tr>
<td>stock</td>
<td>unsigned int</td>
<td>库存数目</td>
</tr>
<tr>
<td>sell_cn</td>
<td>unsigned int</td>
<td>售卖数目</td>
</tr>
<tr>
<td>is_released</td>
<td>bool</td>
<td>是否上架</td>
</tr>
<tr>
<td>is_soldout</td>
<td>bool</td>
<td>是否售匿</td>
</tr>
<tr>
<td>is_del</td>
<td>bool</td>
<td>是否删除</td>
</tr>
<tr>
<td>owner_id</td>
<td>unsigned int64</td>
<td>添加者用户id</td>
</tr>
<tr>
<td>create_at</td>
<td>timestamp</td>
<td>创建时间</td>
</tr>
<tr>
<td>update_at</td>
<td>timestamp</td>
<td>修改时间</td>
</tr>
<tr>
<td>ext</td>
<td>varchar</td>
<td>扩展字段</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>用户商品操作表 tbl_user_items</li>
</ol>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>unsigned int64</td>
<td>操作id</td>
</tr>
<tr>
<td>user_id</td>
<td>unsigned int64</td>
<td>商品管理后台用户id</td>
</tr>
<tr>
<td>item_id</td>
<td>unsigned int64</td>
<td>商品id</td>
</tr>
<tr>
<td>create_at</td>
<td>timestamp</td>
<td>创建时间</td>
</tr>
<tr>
<td>update_at</td>
<td>timestamp</td>
<td>修改时间</td>
</tr>
<tr>
<td>ext</td>
<td>varchar</td>
<td>扩展字段</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>用户订单表  tbl_user_orders （为了简化，一个用户只能选一个商品直接下单购买，无购物车）</li>
</ol>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>unsigned int64</td>
<td>用户id</td>
</tr>
<tr>
<td>item_id</td>
<td>unsigned int64</td>
<td>商品id</td>
</tr>
<tr>
<td>order_id</td>
<td>unsigned int64</td>
<td>订单id</td>
</tr>
<tr>
<td>pay_amount</td>
<td>unsigned int64</td>
<td>支付金额</td>
</tr>
<tr>
<td>create_at</td>
<td>timestamp</td>
<td>创建时间</td>
</tr>
<tr>
<td>update_at</td>
<td>timestamp</td>
<td>修改时间</td>
</tr>
<tr>
<td>ext</td>
<td>varchar</td>
<td>扩展字段</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>用户表 tbl_users (users)</li>
</ol>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>unsigned int64</td>
<td>用户id</td>
</tr>
<tr>
<td>name</td>
<td>varchar</td>
<td>用户名</td>
</tr>
<tr>
<td>email</td>
<td>varchar</td>
<td>邮件</td>
</tr>
<tr>
<td>password</td>
<td>varchar</td>
<td>加密密码</td>
</tr>
<tr>
<td>remember_me_token</td>
<td>varchar</td>
<td>api Opaque Access Token</td>
</tr>
<tr>
<td>is_admin</td>
<td>bool</td>
<td>是否是管理员</td>
</tr>
<tr>
<td>created_at</td>
<td>timestamp</td>
<td>创建时间</td>
</tr>
<tr>
<td>updated_at</td>
<td>timestamp</td>
<td>修改时间</td>
</tr>
</tbody>
</table>
<p>ER关系：</p>
<p>[tbl_shop_items] &lt;-N&mdash;1-&gt; (create) [tbl_users]</p>
<p>[tbl_shop_items] &lt;-1&mdash;N-&gt; [tbl_user_items] (record)   &lt;-M&mdash;1-&gt; [tbl_users]</p>
<p>[tbl_shop_items] &lt;-1&mdash;N-&gt; [tbl_user_orders] (order) &lt;-M&mdash;1-&gt; [users]</p>
<h3 id="消息设计">消息设计</h3>
<p>订单生成后，通知下游系统，订阅消息，暂不考虑。</p>
<h3 id="后端接口设计">后端接口设计</h3>
<p>因为逻辑简单，就没有画出接口功能的时序图和流程图。</p>
<h4 id="shop-backend--服务端口2021">Shop-backend  服务端口：2021</h4>
<ol>
<li>GET /shop/api/v1/itmes  商品列表</li>
<li>GET /shop/api/v1/items/:id 商品详情</li>
<li>GET /shop/api/v1/items/search?q=** 更具名称搜索商品</li>
<li>POST /shop/api/v1/order  商品下单</li>
<li>GET  /shop/api/v1/orders/:orderId  获取订单详情</li>
<li>GET /shop/api/v1/users/:uid/orders 用户商品订单列表</li>
</ol>
<h4 id="shop-admin-backend-服务端口2022">Shop-admin-backend 服务端口：2022</h4>
<ol>
<li>shop items CRUD RESTful api  for resource methods (<a href="https://docs.adonisjs.com/guides/controllers#resourceful-routes-and-controllers">route RESTful resource</a>)</li>
<li>POST /shopadmin/api/v1/items/:id/check 商品审核</li>
<li>GET /shopadmin/api/v1/items/:uid  获取用户创建的商品</li>
</ol>
<h3 id="前端页面交互设计">前端页面交互设计</h3>
<p>前端页面调试，本地起页面服务端口进行本地调试</p>
<h4 id="shop-frontend-vue-route-component-page">Shop-frontend (vue route component page)</h4>
<ol>
<li>/     主页面/搜索结构页，列表页面 ，展示搜索框</li>
<li>/items/:id   详细页面， 展示购买按钮</li>
<li>/user/:id/orders 用户商品订单列表页面</li>
<li>/error  访问不到的页面</li>
</ol>
<h4 id="shop-admin-frontend-crud-edge-template-layout-page">Shop-admin-frontend (CRUD edge template layout page)</h4>
<p>CRUD RESTful api  for resource methods to render edge page</p>
<h2 id="开发">开发</h2>
<p>初期整体使用前端js全栈开发技术栈；Typescript 静态语言，通过 tsc 将ts编译成js 减少错误；通过npm管理依赖包(vim vundle/python pip/php composer/go module/rust cargo)；使用VS Code IDE开发神器编码(All in ONE，可远程ssh连接安装了linux 内核虚拟服务调试学习，查看源码很方便)，安装所需插件。</p>
<p>具体开发工具如下：</p>
<p>Typescript 编程语言(JavaScript超级 tsc 4.5.4 ts-&gt;js) + Node.js 运行时环境(v17.2 V8 JavaScript 引擎 from Google Chrome 的内核) + Adonis.js MVC后端框架(v5.0+) + Vue.js前端框架(v3.0+)  + Element-plus UI 前端页面UI模版(v1.3)</p>
<p>tips：业务模块设计尽量满足SOLID原则，最终满足<strong>高内聚，低耦合</strong>, 尽量让开发框架来满足。</p>
<h3 id="后端服务开发">后端服务开发</h3>
<p>shop-backend, shop-admin-backend 服务逻辑， 使用ts语言，AdonisJS (MVC+IoC开发框架,适合后台开发框架) 5.0+开发环境：</p>
<p><a href="https://docs.adonisjs.com/guides/database/introduction">Model</a>: app ER(entity relationship) data model -&gt; table schema by migration -&gt; create table -&gt; make  table model</p>
<p><a href="https://docs.adonisjs.com/guides/controllers">Controller</a>: make controller for api logic</p>
<p><a href="https://docs.adonisjs.com/guides/routing">Routing</a>: http RESTful api router (start preload routes)</p>
<p><a href="https://docs.adonisjs.com/guides/views/introduction">View</a>: view  edge template reander frontend page</p>
<p><a href="https://docs.adonisjs.com/guides/validator/introduction">Validator</a>: validate data schema</p>
<p><a href="https://docs.adonisjs.com/guides/validator/custom-rules">Rules</a>: validate rules(common &amp; DIY  start preload rules)</p>
<p><a href="https://docs.adonisjs.com/guides/middleware">Middleware</a>:  Middleware are a series of functions that are executed during an HTTP request before it reaches the route handler. Every function in the chain has the ability to end the request or forward it to the <code>next</code> function. <strong><del>server</del></strong> Middleware, <strong>Global</strong> Middleware, <strong>Naming</strong> Middleware</p>
<p><a href="https://docs.adonisjs.com/guides/auth/introduction">Authentication</a>: using <strong>sessions</strong>, <strong>basic auth</strong> or <strong>API tokens(JWT, OAT)</strong></p>
<p><a href="https://docs.adonisjs.com/guides/events">Events</a>: define evens listener  to listen async event on(eventName,callback) , then emit event to tigger regist event&rsquo;s callback; eg: new user to emit event callback to send email (DIY events Listenner, start preload events)</p>
<p>通过adonis-ts-app demo 初始化一个app:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="ln"> 1</span><span class="c1">#new project</span>
<span class="ln"> 2</span>npm init adonis-ts-app@latest shop-backend
<span class="ln"> 3</span>npm init adonis-ts-app@latest shop-admin-backend
<span class="ln"> 4</span><span class="c1">#install package for mysql </span>
<span class="ln"> 5</span>npm i @adonisjs/lucid@alpha
<span class="ln"> 6</span><span class="c1">#invoke package to select mysql for ace make:model and migration table</span>
<span class="ln"> 7</span>node ace configure<span class="o">(</span>invoke<span class="o">)</span> @adonisjs/lucid
<span class="ln"> 8</span><span class="c1">#install mysql2</span>
<span class="ln"> 9</span>npm install mysql2
<span class="ln">10</span><span class="c1">#modify config/database.ts use mysql client: mysql2</span>
<span class="ln">11</span>
<span class="ln">12</span><span class="c1">#install auth middleware</span>
<span class="ln">13</span>npm i @adonisjs/auth@alpha
<span class="ln">14</span><span class="c1">#install Argon2 password hashing algorithm following the PHC string format</span>
<span class="ln">15</span>npm install phc-argon2
<span class="ln">16</span><span class="c1">#invoke package to select lucid and api tokens</span>
<span class="ln">17</span><span class="c1"># https://docs.adonisjs.com/guides/auth/introduction</span>
<span class="ln">18</span>node ace invoke @adonisjs/auth
<span class="ln">19</span><span class="c1"># rigister auth naming middleware in start/kernel.js  auth: &#39;App/Middleware/Auth&#39;,</span>
<span class="ln">20</span><span class="c1"># add auth middleware for router in start/router.js  </span>
<span class="ln">21</span><span class="c1"># use database-backed opaque access token</span>
<span class="ln">22</span><span class="c1"># demo: https://dev.to/tngeene/adonisjs-understanding-user-registration-and-authentication-2ojl</span>
<span class="ln">23</span><span class="c1"># for session auth</span>
<span class="ln">24</span>npm i @adonisjs/session 
<span class="ln">25</span><span class="c1"># for CSRF token protection</span>
<span class="ln">26</span>npm i @adonisjs/shield 
<span class="ln">27</span><span class="c1">#invoke add fhield global middleware in start/kernel.js () =&gt; import(&#39;@ioc:Adonis/Addons/Shield&#39;)</span>
<span class="ln">28</span>node ace invoke @adonisjs/shield
<span class="ln">29</span>
<span class="ln">30</span><span class="c1">#change .env modify mysql conf</span>
<span class="ln">31</span><span class="c1">#migration table</span>
<span class="ln">32</span>node ace make:migration <span class="o">{</span>table<span class="o">}</span>
<span class="ln">33</span><span class="c1">#migration create/rollback table</span>
<span class="ln">34</span>node ace migration:run / node ace migration:rollback
<span class="ln">35</span>
<span class="ln">36</span><span class="c1">#then u can use ace to make a new model app/Models/***.ts</span>
<span class="ln">37</span>node ace make:model ***
<span class="ln">38</span><span class="c1">#then u can use ace to make a new app/Controllers/Http/***Controller.ts</span>
<span class="ln">39</span>node ace make:controller ***
<span class="ln">40</span><span class="c1">#if use edge tpl, u can use ace to make a new view to render tpl</span>
<span class="ln">41</span>node ace make:view ***
<span class="ln">42</span><span class="c1">#if valide request param, u can use ace to make a new volidator</span>
<span class="ln">43</span><span class="c1">#https://docs.adonisjs.com/guides/validator/introduction</span>
<span class="ln">44</span>node ace make:validator ***
<span class="ln">45</span><span class="c1">#or diy validate rules</span>
<span class="ln">46</span>node ace make:prldfile validator
<span class="ln">47</span>
<span class="ln">48</span><span class="c1">#make events to gen start/events.ts for listen on(eventName,callback)</span>
<span class="ln">49</span>node ace make:prldfile events
<span class="ln">50</span><span class="c1">#or make listener to listen on eventsList </span>
<span class="ln">51</span>node ace make:listener ***
<span class="ln">52</span>
<span class="ln">53</span>
<span class="ln">54</span><span class="c1">#make a middleware like auth middleware;</span>
<span class="ln">55</span><span class="c1">#transmit by ctx, ctx-&gt;ctx-&gt;ctx to next()</span>
<span class="ln">56</span><span class="c1">#eg: u can make a user action log middleware to analyse or A/B test for recommended system</span>
<span class="ln">57</span><span class="c1">#https://docs.adonisjs.com/guides/middleware</span>
<span class="ln">58</span>node ace make:middleware ***
<span class="ln">59</span>
<span class="ln">60</span><span class="c1"># https://github.com/luin/ioredis/blob/master/API.md</span>
<span class="ln">61</span><span class="c1"># https://docs.adonisjs.com/guides/redis</span>
<span class="ln">62</span><span class="c1">#install redis</span>
<span class="ln">63</span>npm i @adonisjs/redis
<span class="ln">64</span>node ace configure @adonisjs/redis
<span class="ln">65</span>
<span class="ln">66</span><span class="c1"># https://www.npmjs.com/package/@elastic/elasticsearch</span>
<span class="ln">67</span><span class="c1"># https://www.elastic.co/guide/en/elasticsearch/client/javascript-api/current/typescript.html</span>
<span class="ln">68</span>npm i @elastic/elasticsearch
<span class="ln">69</span>
<span class="ln">70</span>
<span class="ln">71</span><span class="c1"># watch run </span>
<span class="ln">72</span>node ace serve --watch
</code></pre></div><h3 id="前端开发">前端开发</h3>
<p>Shop-frontend, shop-admin-frontend 前端页面逻辑，使用TypeScript+ Vue.js(前端开发框架) + ElementUI组件 通过vite构建本地开发(CI过程通过webpack打包生成静态资源，通过CD部署到边缘CDN节点)，开发环境具体操作如下：</p>
<p>Vue.js 3 + TypeScript + Vite + ElementUI-plus</p>
<p><a href="https://next.router.vuejs.org/zh/">vue router</a>: 通过 Vue.js，用组件组成应用；通过 Vue Router 将组件映射到路由上，让 Vue Router 知道在哪里渲染它们;</p>
<p><a href="https://axios-http.com/zh/docs/intro">axios</a>: HTTP 网络client请求库;</p>
<p><a href="https://next.vuex.vuejs.org/zh/index.html">vuex</a>: state management pattern + library stat/view/actions like MVC;</p>
<p><a href="https://vee-validate.logaretm.com/v4/guide/overview">vee-validate</a>: form validation;  <a href="https://www.npmjs.com/package/yup">yup</a>:  data schema validation;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="ln"> 1</span><span class="c1"># install vue cli</span>
<span class="ln"> 2</span>npm install -g @vue/cli
<span class="ln"> 3</span><span class="c1"># u can use vue create app use vue.js v3</span>
<span class="ln"> 4</span><span class="c1"># vue create vue-app &amp; cd vue-app</span>
<span class="ln"> 5</span><span class="c1"># vue add element-plus</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="c1"># or use vite build vue.js v3 project app</span>
<span class="ln"> 8</span>npm init @vitejs/app shop-frontend 
<span class="ln"> 9</span>npm init @vitejs/app shop-admin-frontend
<span class="ln">10</span>
<span class="ln">11</span><span class="c1"># eg: shop-frontend</span>
<span class="ln">12</span><span class="nb">cd</span> shop-frontend <span class="o">(</span>shop-admin-frontend<span class="o">)</span>
<span class="ln">13</span><span class="c1"># choose vue-ts when install</span>
<span class="ln">14</span>npm install
<span class="ln">15</span>
<span class="ln">16</span><span class="c1"># install vue-router4, https://next.router.vuejs.org/zh/</span>
<span class="ln">17</span>npm install vue-router@4
<span class="ln">18</span>
<span class="ln">19</span><span class="c1"># install axios https://axios-http.com/zh/docs/intro</span>
<span class="ln">20</span>npm install axios
<span class="ln">21</span>
<span class="ln">22</span><span class="c1"># install vuex, nice design(state management pattern + library stat/view/actions like MVC)  </span>
<span class="ln">23</span><span class="c1"># https://next.vuex.vuejs.org/zh/index.html</span>
<span class="ln">24</span>npm install vuex@next --save
<span class="ln">25</span>
<span class="ln">26</span><span class="c1"># install vee-validate, https://vee-validate.logaretm.com/v4/guide/overview</span>
<span class="ln">27</span>npm i vee-validate@next --save
<span class="ln">28</span>
<span class="ln">29</span>
<span class="ln">30</span><span class="c1">#install element-plus ui</span>
<span class="ln">31</span>npm install element-plus --save
<span class="ln">32</span>npm i -D sass
<span class="ln">33</span><span class="c1">#auto import </span>
<span class="ln">34</span>npm install -D unplugin-vue-components unplugin-auto-import
<span class="ln">35</span>
<span class="ln">36</span><span class="c1"># run local vue dev runtime app service (vite --port 5000 --host)</span>
<span class="ln">37</span>npm run dev
<span class="ln">38</span>
</code></pre></div><p>附具体代码(Monolith版本, 后端状态存储数据读写使用同一个数据源)：</p>
<ol>
<li><a href="https://github.com/weedge/backend-adonisjs-api/tree/main/shop-admin-backend">Shop-admin-backend</a> : 后台管理系统，为了方便后续根据数据库表一键生成CURD代码，采用后端模版edge template；用户管理可以采用内部公司用户平台SSO单点登录获取ticket的方式，或者使用框架本身的身份认证功能进行后台模块的权限管理(web authentication)</li>
<li><a href="https://github.com/weedge/backend-adonisjs-api/tree/main/adonisjs-shop-backend-api">Shop-backend-api</a>：后端接口，获取接口数据，需要登录验证，和token鉴权，记录用户行为日志，读写操作数据库和缓存等；</li>
<li><a href="https://github.com/weedge/frontend-vue/tree/main/vue-shop-frontend">Shop-frontend-vue</a>：前端页面，使用vue框架开发，访问后端API使用axios，状态管理使用vuex，页面路由使vue-router，表单验证和数据验证分别使用vee-valdate和yup，组件的使用需要结合文档使用；首页/搜索结果页展示商品列表，点击更多进入商品详细页面进行购买，购买需要登录/注册，登录后进入订单列表页，具体需求推动；</li>
</ol>
<h3 id="整体联调">整体联调</h3>
<p>这里前后端统一技术栈采用js on node  by (AdonisJS 5 + Vue 3 + Element-plus UI)， 如果熟悉node js  很方便调试，开发1人工全栈搞定就行，至于外部需求UI的调整美化由PM和设计师确定好，尽量通过工具自动化， 降低沟通成本；</p>
<p>当然当后续系统切成微服务，把1人工全栈的活分成多个人来维护，从公司和组织架构层面来说，虽然增加了开发沟通成本，但是对公司来说是有利的，人员离职对系统影响会降低很多吧(from: 郭老师的架构课,以心理学+认知等方面)；</p>
<h2 id="总结">总结</h2>
<p>前端的技术迭代速度是快于后端的，主要是前端有大量的需求开发，不管是外部业务还是内部需求开发，所以需要满足业务场景下的高效迭代速度，衍生出高效的开发框架工具和UI组件复用，同时需要保持工具在项目中的迭代升级，而且在基于前端技术发展触及到后端开发，演变出前后技术栈统一的全栈开发，但是需求增多，需要更多的资源来承载用户请求，对于后端一些基础组件服务和性能优化的场景，还是需要根据<strong>语言特性，人力，组织结构</strong>等因素考虑；前端技术底层引擎和原理性基础知识是不易变的，可以在关注变化的过程中，深入浅出共性的底层逻辑，以不变应万变；工欲善其事，必先利其器；(不管是前端/后端开发，DevOps, 以及大数据开发，甚至AI，<strong>熟练</strong>利用好工具，工具是在应用场景下沉淀下来的，<strong>理解</strong>基础原理和工具设计原理，结合使用场景，快速定位(文档，问题)，输出最大化，技术工具没有银弹，应用在适用场景达到事半功倍效果，学会在巨人的肩膀上考虑问题，搞事情)。</p>
<h2 id="reference">reference</h2>
<ol>
<li>ECMAScript: <a href="https://tc39.es/ecma262/">https://tc39.es/ecma262/</a></li>
<li>ts: <a href="https://www.typescriptlang.org/">https://www.typescriptlang.org/</a>      <a href="https://typescript.bootcss.com/">https://typescript.bootcss.com/</a></li>
<li>why-ts: <a href="https://serokell.io/blog/why-typescript">https://serokell.io/blog/why-typescript</a></li>
<li>Node.js: <a href="http://nodejs.cn/learn">http://nodejs.cn/learn</a>  <strong><a href="https://nodejs.org/dist/latest-v17.x/docs/api/">https://nodejs.org/dist/latest-v17.x/docs/api/</a></strong></li>
<li>V8 JavaScript/<a href="https://developer.mozilla.org/zh-CN/docs/WebAssembly/Concepts">WebAssembly</a> Engine: <strong><a href="https://chromium.googlesource.com/v8/v8.git">https://chromium.googlesource.com/v8/v8.git</a></strong> <strong><a href="https://v8.dev/docs">https://v8.dev/docs</a></strong></li>
<li>Adonis.js5: <a href="https://adonisjs.com/">https://adonisjs.com/</a></li>
<li>Adonis.js5 + Edge template demo: <a href="https://masteringbackend.com/posts/adonisjs-tutorial-the-ultimate-guide">https://masteringbackend.com/posts/adonisjs-tutorial-the-ultimate-guide</a></li>
<li>Adonis.js5 + Vue.js3 demo: <a href="https://www.section.io/engineering-education/build-a-ticketing-app-with-adonisjs-and-vuejs/">https://www.section.io/engineering-education/build-a-ticketing-app-with-adonisjs-and-vuejs/</a></li>
<li>Vue.js3: <a href="https://v3.cn.vuejs.org/guide/introduction.html">https://v3.cn.vuejs.org/guide/introduction.html</a></li>
<li>Vite: <a href="https://cn.vitejs.dev/guide/">https://cn.vitejs.dev/guide/</a></li>
<li>Vue CLI: <a href="https://cli.vuejs.org/zh/guide/">https://cli.vuejs.org/zh/guide/</a></li>
<li>Element-Plus UI: <a href="https://element-plus.gitee.io/zh-CN/guide/installation.html">https://element-plus.gitee.io/zh-CN/guide/installation.html</a></li>
<li>webpack: <a href="https://webpack.docschina.org/concepts/">https://webpack.docschina.org/concepts/</a></li>
<li>web开发: <strong><a href="https://developer.mozilla.org/zh-CN/docs/Web">https://developer.mozilla.org/zh-CN/docs/Web</a></strong></li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">weedge</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2022-01-02
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://weedge.github.io/tags/%E5%85%A8%E6%A0%88/">全栈</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/user-behavior-analytics-solution/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">用户行为分析方案设计</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/crdt/">
            <span class="next-text nav-default">CRDT</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:weege007@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/weedge" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://weibo.com/weedge" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>


<a href="https://weedge.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        weedge
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  









  <script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>






  <script src="/js/copy-to-clipboard.js"></script>


</body>
</html>
