<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>设计草稿-直播间赠送礼物功能 - 时间飘过</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="weedge" />
  <meta name="description" content="背景 直播线上互动，已成为当下生活的一部分，特别是受疫情影响，成为互联网的主要流量入口；研究了下各个平台直播间送礼物的功能，发现大同小异，在礼物分组，一些定制化的礼物有区分，整体交互流程大致相同，主要是直播间主播上播，用户通过礼物打赏给主播们(一个直播间可能有多名主播在互动)，礼物是通过虚拟币(**币) 换算，早期互联网用户线上互动礼物，玩家最多的应该是QQ币了，只不过以前的打赏赠送场景是在web2.0刚开始的时候，交互的大多是文字和图片，相关产品场景，虚拟空间(个人空间，博客，种菜等娱乐互动场景)；随着底层网络基建的发展，4G之后出现了大量的视频网站，用户可以录一些视频内容来互动；到后来音视频流媒体的发展，相关的在线直播间开始涌现，用户之间享受一波直播红利带来的互动，当然影响相对于前面的形式更加实时和直接；现在的5G和未来6G，以及物联网都会给直播形式带来新的互动场景,比如：虚拟会场，人机互动；其中早期培养起来的打赏送礼行为功能经常用于有主播的娱乐互动直播中，也是增值盈利的一部分；
tips: 除了送礼功能，根据不同直播场景，还有语音视频连麦，电商带货商品，没有主播，节目直播/转播，会议直播，自习室，基本的点赞，计数，聊天基础服务功能；还有些抽奖功能，答题功能(教育类直播居多)，投票，红包这些功能服务可在开播时设置，是否启用；有用户基础的流量平台可能还会以竞价排名的方式推荐一波；这些功能可以作为一个可管理的插件，通过组合的方式应用于直播中，方便管理，后续可以添加新功能满足某类型直播场景。
" />

  <meta name="keywords" content="工作, 技术, 生活" />






<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="https://weedge.github.io/post/zb-gift/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/copy-to-clipboard.css">


<meta property="og:title" content="设计草稿-直播间赠送礼物功能" />
<meta property="og:description" content="背景
直播线上互动，已成为当下生活的一部分，特别是受疫情影响，成为互联网的主要流量入口；研究了下各个平台直播间送礼物的功能，发现大同小异，在礼物分组，一些定制化的礼物有区分，整体交互流程大致相同，主要是直播间主播上播，用户通过礼物打赏给主播们(一个直播间可能有多名主播在互动)，礼物是通过虚拟币(**币) 换算，早期互联网用户线上互动礼物，玩家最多的应该是QQ币了，只不过以前的打赏赠送场景是在web2.0刚开始的时候，交互的大多是文字和图片，相关产品场景，虚拟空间(个人空间，博客，种菜等娱乐互动场景)；随着底层网络基建的发展，4G之后出现了大量的视频网站，用户可以录一些视频内容来互动；到后来音视频流媒体的发展，相关的在线直播间开始涌现，用户之间享受一波直播红利带来的互动，当然影响相对于前面的形式更加实时和直接；现在的5G和未来6G，以及物联网都会给直播形式带来新的互动场景,比如：虚拟会场，人机互动；其中早期培养起来的打赏送礼行为功能经常用于有主播的娱乐互动直播中，也是增值盈利的一部分；
tips: 除了送礼功能，根据不同直播场景，还有语音视频连麦，电商带货商品，没有主播，节目直播/转播，会议直播，自习室，基本的点赞，计数，聊天基础服务功能；还有些抽奖功能，答题功能(教育类直播居多)，投票，红包这些功能服务可在开播时设置，是否启用；有用户基础的流量平台可能还会以竞价排名的方式推荐一波；这些功能可以作为一个可管理的插件，通过组合的方式应用于直播中，方便管理，后续可以添加新功能满足某类型直播场景。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weedge.github.io/post/zb-gift/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-21T10:26:23+08:00" />
<meta property="article:modified_time" content="2022-11-21T10:26:23+08:00" />

<meta itemprop="name" content="设计草稿-直播间赠送礼物功能">
<meta itemprop="description" content="背景
直播线上互动，已成为当下生活的一部分，特别是受疫情影响，成为互联网的主要流量入口；研究了下各个平台直播间送礼物的功能，发现大同小异，在礼物分组，一些定制化的礼物有区分，整体交互流程大致相同，主要是直播间主播上播，用户通过礼物打赏给主播们(一个直播间可能有多名主播在互动)，礼物是通过虚拟币(**币) 换算，早期互联网用户线上互动礼物，玩家最多的应该是QQ币了，只不过以前的打赏赠送场景是在web2.0刚开始的时候，交互的大多是文字和图片，相关产品场景，虚拟空间(个人空间，博客，种菜等娱乐互动场景)；随着底层网络基建的发展，4G之后出现了大量的视频网站，用户可以录一些视频内容来互动；到后来音视频流媒体的发展，相关的在线直播间开始涌现，用户之间享受一波直播红利带来的互动，当然影响相对于前面的形式更加实时和直接；现在的5G和未来6G，以及物联网都会给直播形式带来新的互动场景,比如：虚拟会场，人机互动；其中早期培养起来的打赏送礼行为功能经常用于有主播的娱乐互动直播中，也是增值盈利的一部分；
tips: 除了送礼功能，根据不同直播场景，还有语音视频连麦，电商带货商品，没有主播，节目直播/转播，会议直播，自习室，基本的点赞，计数，聊天基础服务功能；还有些抽奖功能，答题功能(教育类直播居多)，投票，红包这些功能服务可在开播时设置，是否启用；有用户基础的流量平台可能还会以竞价排名的方式推荐一波；这些功能可以作为一个可管理的插件，通过组合的方式应用于直播中，方便管理，后续可以添加新功能满足某类型直播场景。"><meta itemprop="datePublished" content="2022-11-21T10:26:23+08:00" />
<meta itemprop="dateModified" content="2022-11-21T10:26:23+08:00" />
<meta itemprop="wordCount" content="8330">
<meta itemprop="keywords" content="直播," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计草稿-直播间赠送礼物功能"/>
<meta name="twitter:description" content="背景
直播线上互动，已成为当下生活的一部分，特别是受疫情影响，成为互联网的主要流量入口；研究了下各个平台直播间送礼物的功能，发现大同小异，在礼物分组，一些定制化的礼物有区分，整体交互流程大致相同，主要是直播间主播上播，用户通过礼物打赏给主播们(一个直播间可能有多名主播在互动)，礼物是通过虚拟币(**币) 换算，早期互联网用户线上互动礼物，玩家最多的应该是QQ币了，只不过以前的打赏赠送场景是在web2.0刚开始的时候，交互的大多是文字和图片，相关产品场景，虚拟空间(个人空间，博客，种菜等娱乐互动场景)；随着底层网络基建的发展，4G之后出现了大量的视频网站，用户可以录一些视频内容来互动；到后来音视频流媒体的发展，相关的在线直播间开始涌现，用户之间享受一波直播红利带来的互动，当然影响相对于前面的形式更加实时和直接；现在的5G和未来6G，以及物联网都会给直播形式带来新的互动场景,比如：虚拟会场，人机互动；其中早期培养起来的打赏送礼行为功能经常用于有主播的娱乐互动直播中，也是增值盈利的一部分；
tips: 除了送礼功能，根据不同直播场景，还有语音视频连麦，电商带货商品，没有主播，节目直播/转播，会议直播，自习室，基本的点赞，计数，聊天基础服务功能；还有些抽奖功能，答题功能(教育类直播居多)，投票，红包这些功能服务可在开播时设置，是否启用；有用户基础的流量平台可能还会以竞价排名的方式推荐一波；这些功能可以作为一个可管理的插件，通过组合的方式应用于直播中，方便管理，后续可以添加新功能满足某类型直播场景。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">时间飘过</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      时间飘过
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weedge.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">设计草稿-直播间赠送礼物功能</h1>
      
      <div class="post-meta">
        <time datetime="2022-11-21" class="post-time">
          2022-11-21
        </time>
        <div class="post-category">
            <a href="https://weedge.github.io/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#需求设计">需求设计</a>
      <ul>
        <li><a href="#分析">分析</a></li>
        <li><a href="#调研">调研</a></li>
        <li><a href="#设计">设计</a></li>
        <li><a href="#开发">开发</a></li>
        <li><a href="#测试">测试</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="背景">背景</h2>
<p>直播线上互动，已成为当下生活的一部分，特别是受疫情影响，成为互联网的主要流量入口；研究了下各个平台直播间送礼物的功能，发现大同小异，在礼物分组，一些定制化的礼物有区分，整体交互流程大致相同，主要是直播间主播上播，用户通过礼物打赏给主播们(一个直播间可能有多名主播在互动)，礼物是通过虚拟币(**币) 换算，早期互联网用户线上互动礼物，玩家最多的应该是QQ币了，只不过以前的打赏赠送场景是在web2.0刚开始的时候，交互的大多是文字和图片，相关产品场景，虚拟空间(个人空间，博客，种菜等娱乐互动场景)；随着底层网络基建的发展，4G之后出现了大量的视频网站，用户可以录一些视频内容来互动；到后来音视频流媒体的发展，相关的在线直播间开始涌现，用户之间享受一波直播红利带来的互动，当然影响相对于前面的形式更加实时和直接；现在的5G和未来6G，以及物联网都会给直播形式带来新的互动场景,比如：虚拟会场，人机互动；其中早期培养起来的打赏送礼行为功能经常用于有主播的娱乐互动直播中，也是增值盈利的一部分；</p>
<p>tips: 除了送礼功能，根据不同直播场景，还有语音视频连麦，电商带货商品，没有主播，节目直播/转播，会议直播，自习室，基本的点赞，计数，聊天基础服务功能；还有些抽奖功能，答题功能(教育类直播居多)，投票，红包这些功能服务可在开播时设置，是否启用；有用户基础的流量平台可能还会以竞价排名的方式推荐一波；这些功能可以作为一个可管理的插件，通过组合的方式应用于直播中，方便管理，后续可以添加新功能满足某类型直播场景。</p>
<h2 id="需求设计">需求设计</h2>
<p>设计一个简单礼物打赏功能: A用户(观众)赠送礼物给B用户(主播)，可以给多个主播赠送礼物；</p>
<h3 id="分析">分析</h3>
<p>礼物：直播平台通过虚拟币来统一等价交换的虚拟物品，而虚拟币是需要通过用户充值购买；发送礼物可以获得一些积分；</p>
<p>A用户发送礼物给B用户，A的虚拟币扣除，B的虚拟币相应增加；需要保证赠送和收到的数量一致；</p>
<p>需要考虑并发场景，对于热门主播高峰期的流量值100w观众用户在线互动，每秒送礼的请求数量也可能高于这个值，用户可能连击送出多次， 而且为了保证数据一致和吞吐，尽量减少锁的使用，或者说采用<a href="https://en.wikipedia.org/wiki/Optimistic_concurrency_control">OCC</a>，乐观锁的方式来处理事务，交由业务服务程序来处理，尽量减少或减短数据库中心存储服务上的锁操作，原理就是：夯主后，就呆萌了，资源未释放，请求资源一增多，导致整个服务吞吐下降，一直持续下去随时都会down掉，而且锁是建立在索引数据之上的， 如果没有相关降级处理，弄不好整体服务就<a href="https://www.youtube.com/watch?v=4m48GqaOz90">galigeigei</a>；</p>
<p>100W 观众A向同一个主播B 赠送礼物，对于主播B的虚拟币累计写操作比较大，同一时间可能100W+的w 操作 主播B 虚拟币这条记录，如果直接同步操作在数据库层面会出现行锁，会等待夯主整个赠送流程，所以需要把这些集中写，通过消息队列异步去更新虚拟币数目，进而提高观众送礼接口的吞吐量，</p>
<p>观众虽然操作自己的虚拟币数目行记录，但是直接操作数据库，即使对用户资产表进行分库分表操作，也会有大量的磁盘i/o，所以直播间的互动数据直接在缓存中操作，把观众的操作记录消息队列的方式异步落库；</p>
<p>缓存的方式操作，需要把观众的用户资产信息前置预热至缓存中，直播中直接操作缓存， 操作缓存需要保证并发操作事务的原子性，保证观众的虚拟币不能多扣或者少扣；</p>
<p>并发场景下，为了减少大量用户冲击底层数据库，减少磁盘io, 送礼物这些互动直接读写用户缓存数据，这些缓存数据的操作类型分为是/否更新频繁；</p>
<p>更新不频繁数据：用户，直播间，物料详情等信息，这些缓存数据在进入直播间的时候直接从数据库以cacheAside pattern获取填充，填充的时候采用singleflight方式；物料信息还可以服务本地缓存一份；变更数据时，远端缓存数据可以通过CDC订阅数据库操作日志(比如：binlog)来主动异步更新缓存数据，或者使用延时双删来被动更新，本地缓存可根据通过控制平面配置下发来触发从远端缓存更新数据；</p>
<p>更新频繁数据： 这个主要发生在用户直播互动，赠送礼物场景，多次并发操作，变更的实体数据 观众/主播虚拟资产扣除/增加，这些数据以writeThrough/Behind parttern方式直接更新缓存，队列异步落库；因为直播场景用户的数据都在缓存中，数据实时更新查看，不影响用户体验；直播监控后台从数据库里订阅近实时查看用户的虚拟资产，会有一个批量窗口的处理延迟；</p>
<p>缓存数据初始化，可以在用户刚打开app的时候初始化，也可以在进入/创建好直播间的时候初始化好用户直播间缓存数据；</p>
<p>以上可以将操作分2个关键步骤： 观众赠送礼物和异步更新观众和主播的资产信息；通过消息队列来解耦，提高送礼接口吞吐和请求响应延迟，以及以pull方式消费，缓解数据库实例的读写压力；</p>
<p>观众赠送礼物： 礼物是通过虚拟货币进行等价交换的，通过礼物id获取到对应消费的虚拟资产，对中心远端缓存分片中的观众虚拟资产进行事务扣除处理，事务提交之后，发送事务消息；这里采用cas方式处理，一种是watch key(string 读写io是O(1), 不用hash是因为读取全部资产信息io是O(n))+事务方式，一种是lua的形式直接写业务提交脚本给redis核心主线程去处理；这里可能会想到直接用 hash incr原子操作，但是这里不行，因为需要读出key对应的虚拟资产，用于判断虚拟资源是否充足，读出来在扣除写入，需要一起执行，保证事务原子性；除了核心流程，还有发送礼物成功后，需要推送消息到直播间，根据产品礼品策略判断是否展示特效; 以及增加用户活动积分，增加互动积极性；</p>
<p>异步更新观众和主播数据库落地资产信息：这里为了减少对数据库的行锁的并发压力，也采用CAS的方式来更新数据库的数据，前提是单个用户资产操作，如果想单个事务单个事务处理，可以通过消息队列事务消息方式串起来(pipeline)；如果是多个用户资产操作在同一服务事物里操作的话，则不能使用CAS的方式处理了，只能以整体事务方式处理(默认RR级别)；</p>
<p>消息队列：涉及到金钱，为了提高吞吐，需要保证数据准确，数据最终一致(<a href="https://www.allthingsdistributed.com/2008/12/eventually_consistent.html"><strong>BASE</strong></a>)，采用支持事务消息的分布式消息队列，比如：<a href="https://rocketmq.apache.org/zh/docs/featureBehavior/04transactionmessage/">rocketMQ<strong>事务消息</strong></a>，这里可能有个疑问如果刚开始发送事务消息就失败了，可能是网络抖动,或者服务负载高等原因，一般是启用failover权重<a href="https://en.wikipedia.org/wiki/Exponential_backoff">指数退避</a>策略重试到不同机房的rocketMQ集群，可以查看<a href="https://rocketmq.apache.org/zh/docs/featureBehavior/05sendretrypolicy#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6">消息发送重试机制</a> 和 <a href="https://rocketmq.apache.org/zh/docs/bestPractice/15bestpractice">最佳实践</a>, <a href="https://aws.amazon.com/cn/builders-library/timeouts-retries-and-backoff-with-jitter/">timeouts-retries-and-backoff-with-jitter</a>；如果重试还是失败打印错误日志记录发送详情，通过实时数据流将异常行为写入db中，以便后续补发；</p>
<p>Tips: 如果使用阿里云rocketMQ, 需要注意支持版本提供的SDK，5.0 版本 <a href="https://github.com/apache/rocketmq-clients">client SDK</a> ; 4.0相关版本有些开发语言不支持tcp方式，仅提供http的方式(会少了一些功能，比如批量发送普通消息)；选用新版的5.0版本的SDK开发; 如果有自建运维能力，直接使用开源方案来搭建一套，比如用<a href="https://www.amazonaws.cn/solutions/apache-rocketmq-on-aws/">rocketMQ on aws</a>，并且使用5.0可以实现一层mq-proxy;</p>
<p>题外话: 现在分布式消息队列<a href="https://kafka.apache.org/33/documentation/streams/architecture">kafka-streams</a>, <a href="https://github.com/apache/rocketmq-streams">rocketmq-streams</a> 支持数据流(stream)处理大数据实时场景，支持一些简单算子操作和SQL(<a href="https://github.com/confluentinc/ksql">ksql</a>, <a href="https://github.com/alibaba/rsqldb">rsql</a>)；这个和flink对应功能是重合了，flink也在往table store上发力满足数据堆积的能力; 一波流～</p>
<h3 id="调研">调研</h3>
<p>以pc端抓http包为例，手机端接口一样，传输格式可能不同，pb/json</p>
<h4 id="抖音接口">抖音接口</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">curl <span class="s1">&#39;https://live.douyin.com/webcast/gift/send/?aid=6383&amp;live_id=1&amp;device_platform=web&amp;language=zh-CN&amp;enter_from=web_live&amp;cookie_enabled=true&amp;screen_width=2048&amp;screen_height=1152&amp;browser_language=zh-CN&amp;browser_platform=MacIntel&amp;browser_name=Chrome&amp;browser_version=107.0.0.0&amp;browser_online=true&amp;engine_name=Blink&amp;engine_version=107.0.0.0&amp;os_name=Mac+OS&amp;os_version=10.15.7&amp;cpu_core_num=8&amp;device_memory=8&amp;platform=PC&amp;downlink=10&amp;effective_type=4g&amp;round_trip_time=50&amp;channel=channel_pc_web&amp;app_name=douyin_web&amp;webid=7167235205950047744&amp;user_agent=Mozilla%2F5.0+(Macintosh%3B+Intel+Mac+OS+X+10_15_7)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F107.0.0.0+Safari%2F537.36&amp;fp=verify_lam4f5i1_plZJSYeB_iUgU_4z2o_9JHF_d7Z0Z60sLg33&amp;did=0&amp;referer=https:%2F%2Flive.douyin.com%2F444452144000%3Fcover_type%3D0%26enter_from_merge%3Dweb_live%26enter_method%3Dweb_card%26game_name%3D%26is_recommend%3D1%26live_type%3Dgame%26more_detail%3D%26request_id%3D2022111814283801020916816201004237%26room_id%3D7167220081737468683%26stream_type%3Dvertical%26title_type%3D1%26web_live_page%3Dhot_live%26web_live_tab%3Dall&amp;target=&amp;device_id=7167235205950047744&amp;msToken=aOEoMNHAEI98H45Z0n-zUTffiNgv7HNkGU0lwFptk-JBg00tEs0I74G4sYXgG670cAdhSmXNcKlRU3-QaxW7Pflt-p8YAmyU5eC3EGJQfp7Mk7JpmP_P&amp;X-Bogus=DFSzswVL0qCmAcoQS8MuBN7TlqS8&amp;_signature=_02B4Z6wo00001Heu8JQAAIDD43irmgubdKx3rvQAAH6ktTtRdH7gtQJWp3SjldUkeBB51lpkXUQ700UnFEXODUicQ0r1ccxSxq4OwWIjvxuNe8Acl-gJzChe99W43SojHkPp9aa82Qzi9VoTd2&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;authority: live.douyin.com&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;accept: application/json, text/plain, */*&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;accept-language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;content-type: application/x-www-form-urlencoded&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;cookie: xgplayer_user_id=502915240928; csrf_session_id=f5161482adac52884f25a91fa758d7b0; ttcid=5cd5ff73751f4ab39911c85e57f9ca7479; passport_csrf_token=46e48d1e7b4df245f8caab8a34b64935; passport_csrf_token_default=46e48d1e7b4df245f8caab8a34b64935; home_can_add_dy_2_desktop=%220%22; n_mh=Qo43cptpX41bfwDmWyVyRUGMZnsucxhgcWJqKjjWkvI; sso_uid_tt=a84f8e3ae1f0c8301f5a882b05abe3f0; sso_uid_tt_ss=a84f8e3ae1f0c8301f5a882b05abe3f0; toutiao_sso_user=a28a6e92e7dc7d690b4f6b9a59077692; toutiao_sso_user_ss=a28a6e92e7dc7d690b4f6b9a59077692; passport_assist_user=Cjyr0IY04IJK-7Hxgl87vzPKZIfpFS29oAG2arITfMftUANM_d6SDxwAksiJEuVqZgZdE_BYyvcjLLGAQaYaSAo8zVwGiPnNM3S7eRNlXwMkuS7yNVm17pbNfKqXsXj3Rgk9Nm08DWh_PY0JRbH8FQeLxabRAoqM4bPJTzQ8EM_DoQ0Yia_WVCIBAxToQPk%3D; sid_ucp_sso_v1=1.0.0-KGIxM2FlNmE2MDdiNWE5MDA1YmIwZjg5OWVkNTUxMTBhMzdhYWE2OTIKHQjhrMGYrgIQt8vcmwYY7zEgDDDHuNHRBTgGQPQHGgJobCIgYTI4YTZlOTJlN2RjN2Q2OTBiNGY2YjlhNTkwNzc2OTI; ssid_ucp_sso_v1=1.0.0-KGIxM2FlNmE2MDdiNWE5MDA1YmIwZjg5OWVkNTUxMTBhMzdhYWE2OTIKHQjhrMGYrgIQt8vcmwYY7zEgDDDHuNHRBTgGQPQHGgJobCIgYTI4YTZlOTJlN2RjN2Q2OTBiNGY2YjlhNTkwNzc2OTI; passport_auth_status=ba24f5319c0f02c6232d484fd51c2187%2C; passport_auth_status_ss=ba24f5319c0f02c6232d484fd51c2187%2C; sid_guard=ea2e466c926c317f4f552f0d3982a458%7C1668752823%7C5184000%7CTue%2C+17-Jan-2023+06%3A27%3A03+GMT; uid_tt=23c596f546d448da13c0098152ef5d17; uid_tt_ss=23c596f546d448da13c0098152ef5d17; sid_tt=ea2e466c926c317f4f552f0d3982a458; sessionid=ea2e466c926c317f4f552f0d3982a458; sessionid_ss=ea2e466c926c317f4f552f0d3982a458; sid_ucp_v1=1.0.0-KDRiMzcyMDVkZmZhMWIxNjhjNDM4YjBiZDA4Y2E5ZTBmN2IxNTE1NjIKFwjhrMGYrgIQt8vcmwYY7zEgDDgGQPQHGgJsZiIgZWEyZTQ2NmM5MjZjMzE3ZjRmNTUyZjBkMzk4MmE0NTg; ssid_ucp_v1=1.0.0-KDRiMzcyMDVkZmZhMWIxNjhjNDM4YjBiZDA4Y2E5ZTBmN2IxNTE1NjIKFwjhrMGYrgIQt8vcmwYY7zEgDDgGQPQHGgJsZiIgZWEyZTQ2NmM5MjZjMzE3ZjRmNTUyZjBkMzk4MmE0NTg; FOLLOW_NUMBER_YELLOW_POINT_INFO=%22MS4wLjABAAAAt_v5oVMmcxuNnLLRzi6Ey1GKVQr_2XVFt2jPbkhZPI8%2F1668787200000%2F0%2F1668752826051%2F0%22; strategyABtestKey=%221668752909.101%22; __ac_nonce=06377261b0070042789c9; __ac_signature=_02B4Z6wo00f01JfP74gAAIDDAxm0hJMbmiiX7-sAAEaJTk9YXvYiEKlcYbhZnUTqyIVISJ6Z9uR3UEye00i7MfEP1dAywrmbnaQAIP3m1.7zOA8BmpqIWhyYJal-u6k6LMxVpsCtyakYsz3325; live_can_add_dy_2_desktop=%221%22; tt_scid=PpJHVbeNWnhY54EQ6vWraqXl5A8SZDtl3dn9JTaQQNLPo37ztPaJz.xoJHxyhNYScf8e; s_v_web_id=verify_lam4f5i1_plZJSYeB_iUgU_4z2o_9JHF_d7Z0Z60sLg33; ttwid=1%7C-XDacSDIgDIHmJqBxLj6Op91O91Ww4nvf96AveJpNeE%7C1668752951%7C0275ac24a410dd06b5f87dc4d84188f6eedaf20ed69cc9d0e979559df7df461e; download_guide=%223%2F20221118%22; odin_tt=3a02e4ad7a6c9042e1c42ece6d0d4a1aeeb37ed334f3450eb4adf57a6d0e09938523f8954816d90d557b27f5d3cbea85; msToken=1GTirdFSckP7H_txAPOKIMLWleKhlwccm-ts_3OviXegeQ2cr0B56jMAqfB3SqEGnxPEBjXRWsmg-sxVW3okb1s-acOAnBkIVDA_47g5aZFOqMKEzI-N; msToken=aOEoMNHAEI98H45Z0n-zUTffiNgv7HNkGU0lwFptk-JBg00tEs0I74G4sYXgG670cAdhSmXNcKlRU3-QaxW7Pflt-p8YAmyU5eC3EGJQfp7Mk7JpmP_P&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;origin: https://live.douyin.com&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;referer: https://live.douyin.com/444452144000&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-ch-ua: &#34;Google Chrome&#34;;v=&#34;107&#34;, &#34;Chromium&#34;;v=&#34;107&#34;, &#34;Not=A?Brand&#34;;v=&#34;24&#34;&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-ch-ua-mobile: ?0&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-ch-ua-platform: &#34;macOS&#34;&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-fetch-dest: empty&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-fetch-mode: cors&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-fetch-site: same-origin&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;x-secsdk-csrf-token: 000100000001c39118162052c6b50f6dadb067cc07c073c9b93f035ea22242c67c43f5951903172899f1bc355042&#39;</span> <span class="se">\
</span><span class="se"></span>  --data-raw <span class="s1">&#39;room_id=7167220081737468683&amp;to_room_id=7167220081737468683&amp;sec_to_user_id=MS4wLjABAAAAOgGR5D9qmmPglgaT08-30j8vnjeeAdmgXhJY_8Q7oLk&amp;to_episode_id=0&amp;send_type=4&amp;send_scene=1&amp;gift_source=0&amp;buff_level=0&amp;count=1&amp;price=2&amp;gift_id=2002&amp;is_first_combo=true&#39;</span> <span class="se">\
</span><span class="se"></span>  --compressed -iv
</code></pre></div><p>响应</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
 <span class="nt">&#34;data&#34;</span><span class="p">:</span> <span class="p">{</span>
   <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;Insufficient Fund&#34;</span><span class="p">,</span>
   <span class="nt">&#34;prompts&#34;</span><span class="p">:</span> <span class="s2">&#34;余额不足&#34;</span>
 <span class="p">},</span>
 <span class="nt">&#34;extra&#34;</span><span class="p">:</span> <span class="p">{</span>
   <span class="nt">&#34;now&#34;</span><span class="p">:</span> <span class="mi">1668755929438</span>
 <span class="p">},</span>
 <span class="nt">&#34;status_code&#34;</span><span class="p">:</span> <span class="mi">40001</span>
<span class="p">}</span>
</code></pre></div><h4 id="快手接口">快手接口</h4>
<p>请求</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">curl <span class="s1">&#39;https://live.kuaishou.com/live_graphql&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Connection: keep-alive&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Cookie: clientid=3; did=web_0d47b6546f1fd39fe4d1236703ae2b16; kuaishou.live.bfb1s=9b8f70844293bed778aade6e0a8f9942; client_key=65890b29; kpn=GAME_ZONE; userId=553458447; kuaishou.live.web_st=ChRrdWFpc2hvdS5saXZlLndlYi5zdBKgAV6EW8_dkcqveTyN6yy6uaMZd7O2c9rYOi19Fb3FhhOTPjtHtkb7lPQxQ4QaygTV0J-_Z0E7-4E5lFUZ2MRRzwjNAgbEEeSbf5duEVRtpGJnR_EEjJeZ3yyPMWPsJelIVcpSHGX02esKljXrWSXcbMWU709r4hxtaNHdMQtnvmLt1nijHxRE7lio0ZRYM5n-EK65VJq2EUpFqHFY_jFqxm0aEhrHsWfESUHgv806qk-5eqStgCIgOVwse70J74NPwA2TbGfOv-Ze0M-TVQJ0kHcHOHiTkKooBTAB; kuaishou.live.web_ph=75bafd83e69f9caf80b760c47f7b9c976d31; userId=553458447; ksliveShowClipTip=true&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Origin: https://live.kuaishou.com&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Referer: https://live.kuaishou.com/u/YiGe6666&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Sec-Fetch-Dest: empty&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Sec-Fetch-Mode: cors&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Sec-Fetch-Site: same-origin&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;accept: */*&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;content-type: application/json&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-ch-ua: &#34;Google Chrome&#34;;v=&#34;107&#34;, &#34;Chromium&#34;;v=&#34;107&#34;, &#34;Not=A?Brand&#34;;v=&#34;24&#34;&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-ch-ua-mobile: ?0&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;sec-ch-ua-platform: &#34;macOS&#34;&#39;</span> <span class="se">\
</span><span class="se"></span>  --data-raw <span class="s1">&#39;{&#34;operationName&#34;:&#34;SendTokenGift&#34;,&#34;variables&#34;:{&#34;e&#34;:&#34;UJfUx05OooLVLeaLzurAD7t0ycf7qHV57YPA64hWOh5Nslk4cNv5GCO5UIhUfygGimZNaBMDaQF7CWigSoxuOG4KmX6PBg7Nw/BxK3lCQ/MeVM8H3VRD7RIv7A9H4Zt+z/43c25jpTuaQrjLpxrWXzNYORIKJRjga9ZUGPCbNwatxYFMuVGEJcn8SZxFdd2rr1HMsQV2HXhl1PcILcXZ5fcnu7+VARIIj26snB4TOiQ=&#34;,&#34;iv&#34;:&#34;yLelD2PBybOSK8LM&#34;,&#34;giftId&#34;:114,&#34;liveStreamId&#34;:&#34;sOuGkqrHrOs&#34;,&#34;count&#34;:1,&#34;comboKey&#34;:&#34;IZLFwC_9lDBi2YL6_1668754497884&#34;,&#34;giftToken&#34;:&#34;CkMQj7b0hwIaNIECAoICgwLHAgmLAowCjQIOENsBnAGfAt8B4AEhoQLhAakCKXFysgLyAfYBtwL3AfgB+QEgNCi36OokEIzc0szIMBqQARbIi9FshY8J3yb72Pi3Kf3b4VlRZ8dHHr2d64OWA545YQ6SBsTaqA6ERQ9DQbGDCXK3L5MoVtVL/wy4cLlD+XTMYIYjEYUU/0IwTbvhrTXWdll64SIP1APvRQXCjDugMBShDAqlMCBPqREhchX0t8tXHhYO2h+h6k3+kwe3yAdSioapP7i5NxtuLxCFTYPiVA==&#34;},&#34;query&#34;:&#34;mutation SendTokenGift($e: String, $iv: String, $giftId: Int, $liveStreamId: ID, $count: Int, $comboKey: String, $giftToken: String) {\n  sendTokenGift(e: $e, iv: $iv, giftId: $giftId, liveStreamId: $liveStreamId, count: $count, comboKey: $comboKey, giftToken: $giftToken) {\n    result\n    ksCoin\n    styleType\n    __typename\n  }\n}\n&#34;}&#39;</span> <span class="se">\
</span><span class="se"></span>  --compressed -iv
</code></pre></div><p>响应</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;data&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;sendTokenGift&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;result&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="err">//成功</span>
      <span class="nt">&#34;ksCoin&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&#34;styleType&#34;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="nt">&#34;__typename&#34;</span><span class="p">:</span> <span class="s2">&#34;SendGiftResult&#34;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>快手给端上的接口使用的<a href="https://spec.graphql.org/draft/">graphql</a>统一中心化了入口，方便后续规范化管理接口；整体交互也有些差别，一个是后置判断，一个是前置判断礼物是否可以赠送，但是对于赠送礼物接口还是需要判断是否满足赠送的金额；前置对于用户体验会好些，少了些交互吧; 接口数据都有token加密验证，防止三方黑产中途拦截，后者对整体赠送数据也是压缩加密了(用户行为打点数据也是压缩上报的)；</p>
<p>Tips: 貌似礼物的价格在各个直播平台都一样的，不像商品价格有相对波动，只是会有些直播场景定制化的礼物，有种非理性情感冲动消费的感觉，搞直播类用户产品，心理学貌似挺重要的，老铁带一波 666～</p>
<h3 id="设计">设计</h3>
<h4 id="整体设计服务模块流程">整体设计服务模块流程</h4>
<p><img src="https://raw.githubusercontent.com/weedge/mypic/master/%E7%9B%B4%E6%92%AD%E4%BA%92%E5%8A%A8-%E8%B5%A0%E9%80%81%E7%A4%BC%E7%89%A9%E8%AE%BE%E8%AE%A1.drawio.png" alt=""></p>
<h4 id="db">DB</h4>
<p><strong>gift 礼物表</strong>：有限集，这个物料数目是固定的，没有SKU这一概念，可以直接定义好配置之后，直接存放在数据库中；便于后续缓存至远端或者服务本地；</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>giftId</td>
<td>int64</td>
<td>UK  唯一键</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>礼物名称</td>
</tr>
<tr>
<td>currencyCn</td>
<td>int</td>
<td>价格：虚拟货币数目</td>
</tr>
<tr>
<td>unit</td>
<td>int</td>
<td>虚拟货币度量单位，对应资产类型：金币/钻石/X币</td>
</tr>
<tr>
<td>giftCategory</td>
<td>string</td>
<td>礼物类别</td>
</tr>
<tr>
<td>iconUrl</td>
<td>string</td>
<td>礼物icon地址</td>
</tr>
<tr>
<td>sendRule</td>
<td>string</td>
<td>赠送规则</td>
</tr>
<tr>
<td>effectsUrl</td>
<td>string</td>
<td>礼物特效地址</td>
</tr>
<tr>
<td>createdAt</td>
<td>timestamp</td>
<td>创建时间</td>
</tr>
<tr>
<td>updatedAt</td>
<td>timestamp</td>
<td>更新时间</td>
</tr>
</tbody>
</table>
<p><strong>user_asset 用户拥有的虚拟资产表</strong>：  用户当前拥有的虚拟币余额</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>int64</td>
<td>用户id</td>
</tr>
<tr>
<td>assetCn</td>
<td>int</td>
<td>资产数量</td>
</tr>
<tr>
<td>assetType</td>
<td>int</td>
<td>资产类型 1. 金币 2.钻石 3. X币 <del>4. X优惠卷</del></td>
</tr>
<tr>
<td>version</td>
<td>int64</td>
<td>更新版本</td>
</tr>
<tr>
<td>createdAt</td>
<td>timestamp</td>
<td>创建时间</td>
</tr>
<tr>
<td>updatedAt</td>
<td>timestamp</td>
<td>更新时间</td>
</tr>
</tbody>
</table>
<p>对于<strong>单个用户资产修改</strong>；如果存在 <strong>select 资产，然后根据不同产品策略进行业务逻辑计算出更新后资产，最后update 更新</strong> 场景，在并发场景下，三种方式：</p>
<ol>
<li>
<p>服务直接通过分布式锁来处理，这种方式不能防住其他其他服务或者脚本直接操作数据库的情况，除非在操作之前也去获取一次锁，而且引入外部依赖；可以考虑自举方式，服务资源实例自己来上锁；</p>
</li>
<li>
<p>悲观锁 select for update事务实现</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SET</span><span class="w"> </span><span class="n">AUTOCOMMIT</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> 
</span><span class="w"></span><span class="k">BEGIN</span><span class="err">；</span><span class="w">
</span><span class="w">   </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">assetCn</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">user_asset</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">userId</span><span class="o">=</span><span class="err">{$</span><span class="n">userId</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">assetType</span><span class="o">=</span><span class="err">{$</span><span class="n">assetType</span><span class="err">}</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="k">UPDATE</span><span class="p">;</span><span class="w">  
</span><span class="w">   </span><span class="k">update</span><span class="w"> </span><span class="n">user_asset</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">assetCn</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">assetCn</span><span class="o">+</span><span class="err">{$</span><span class="n">incrCn</span><span class="err">}</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">userId</span><span class="o">=</span><span class="err">{$</span><span class="n">userId</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">assetType</span><span class="o">=</span><span class="err">{$</span><span class="n">assetType</span><span class="err">}</span><span class="p">;</span><span class="w"> 
</span><span class="w"></span><span class="k">COMMIT</span><span class="p">;</span><span class="w">
</span></code></pre></div><ol start="3">
<li>乐观锁 CAS的方式，没有更新继续循环，直到更新ok</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">assetCn</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">user_asset</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">userId</span><span class="o">=</span><span class="err">{$</span><span class="n">userId</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">assetType</span><span class="o">=</span><span class="err">{$</span><span class="n">assetType</span><span class="err">}</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">$</span><span class="n">oldAssetCn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">assetCn</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">$</span><span class="n">newAssetCn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">assetCn</span><span class="o">+</span><span class="err">$</span><span class="n">incrCn</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="k">if</span><span class="w"> </span><span class="err">$</span><span class="n">newAssetCn</span><span class="o">&gt;=</span><span class="mi">0</span><span class="w"> </span><span class="o">-&gt;</span><span class="k">update</span><span class="w">
</span><span class="w"></span><span class="k">update</span><span class="w"> </span><span class="n">user_asset</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">assetCn</span><span class="o">=</span><span class="err">{$</span><span class="n">newAssetCn</span><span class="err">}</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">userId</span><span class="o">=</span><span class="err">{$</span><span class="n">userId</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">assetType</span><span class="o">=</span><span class="err">{$</span><span class="n">assetType</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">assetCn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{$</span><span class="n">oldAssetCn</span><span class="err">}</span><span class="w"> 
</span></code></pre></div><p>存在ABA问题：</p>
<blockquote>
<p>考虑如下操作：</p>
<p>并发1（上）：获取出数据的初始值是A，后续计划实施CAS乐观锁，期望数据仍是A的时候，修改才能成功</p>
<p>并发2：将数据修改成B</p>
<p>并发3：将数据修改回A</p>
<p>并发1（下）：CAS乐观锁，检测发现初始值还是A，进行数据修改</p>
<p>并发1在修改数据时，虽然还是A，但已经不是初始条件的A了，中间发生了A变B，B又变A的变化，此A已经非彼A，数据却成功修改，可能导致错误</p>
<p>ABA问题导致的原因，是CAS过程中只简单进行了“值”的校验，再有些情况下，“值”相同不会引入错误的业务逻辑（例如库存），有些情况下，“值”虽然相同，却已经不是原来的数据了。</p>
</blockquote>
<p>加上版本字段version, 对版本进行CAS更新</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">assetCn</span><span class="p">,</span><span class="k">version</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">user_asset</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">userId</span><span class="o">=</span><span class="err">{$</span><span class="n">userId</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">assetType</span><span class="o">=</span><span class="err">{$</span><span class="n">assetType</span><span class="err">}</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">$</span><span class="n">oldAssetCn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">assetCn</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">$</span><span class="n">oldVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="k">version</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">$</span><span class="n">newAssetCn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">assetCn</span><span class="o">+</span><span class="err">$</span><span class="n">incrCn</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="k">if</span><span class="w"> </span><span class="err">$</span><span class="n">newAssetCn</span><span class="o">&gt;=</span><span class="mi">0</span><span class="w"> </span><span class="o">-&gt;</span><span class="k">update</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">$</span><span class="n">newVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">oldVersion</span><span class="o">+</span><span class="mi">1</span><span class="w">
</span><span class="w"></span><span class="k">update</span><span class="w"> </span><span class="n">user_asset</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">assetCn</span><span class="o">=</span><span class="err">{$</span><span class="n">newAssetCn</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">version</span><span class="o">=</span><span class="err">{$</span><span class="n">newVersion</span><span class="err">}</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">userId</span><span class="o">=</span><span class="err">{$</span><span class="n">userId</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">assetType</span><span class="o">=</span><span class="err">{$</span><span class="n">assetType</span><span class="err">}</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{$</span><span class="n">oldVersion</span><span class="err">}</span><span class="w"> 
</span></code></pre></div><p>想一想：mysql为了高可用和读写分离，生产环境部署的实例集群是主从架构，存在主从延迟，其实这个是不影响的，最终都是CAS的update更新，更新成功会返回affect rows为1，没有更新则为0；</p>
<p>Notice:</p>
<ol>
<li>
<p>select for update 加排斥锁和所建的索引有关(间隔(gap)锁，临键(next-key)锁，锁行/表)</p>
</li>
<li>
<p>如果使用mongodb来存放，直接使用findAndModify incr 来操作即可，当然防止重复数据，需要加唯一索引</p>
</li>
</ol>
<p><strong>user_asset_record 用户虚拟币交易流水表</strong>：记录虚拟币增加和减少数据详情，这个提供后台查看，用于重复请求幂等处理， 建库建表按照userId进行parttion 分库分表；</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>recordId</td>
<td>int64</td>
<td>PK  用户资产流水记录id</td>
</tr>
<tr>
<td>userId</td>
<td>int64</td>
<td>用户id</td>
</tr>
<tr>
<td>recUserId</td>
<td>int64</td>
<td>接收者用户id</td>
</tr>
<tr>
<td>roomId</td>
<td>int64</td>
<td>房间id</td>
</tr>
<tr>
<td>giftId</td>
<td>int64</td>
<td>礼物id</td>
</tr>
<tr>
<td>eventId</td>
<td>int64</td>
<td>事件Id: 直播互动场景下，互动ID 用于贯彻整个送礼物流水链路,进行幂等处理，互动中台生成； 用户充值场景下，订单id，支付中台生成；</td>
</tr>
<tr>
<td>record</td>
<td>string</td>
<td>记录行为</td>
</tr>
<tr>
<td>recordOp</td>
<td>string</td>
<td>操作记录 虚拟币增加和减少</td>
</tr>
<tr>
<td>createdAt</td>
<td>timestamp</td>
<td>创建时间</td>
</tr>
<tr>
<td>updatedAt</td>
<td>timestamp</td>
<td>更新时间</td>
</tr>
</tbody>
</table>
<p>资源评估：用抖音看下卡塔尔世界杯，支持下梅老板的阿根廷🇦🇷队直播，去估算下吧～～</p>
<p>在支付中台，某个互动涉及到多个用户资产的变更，需要把多个写操作关联到一个本地事务进行处理，保证数据扣减和增减一致，需要开启本地事务来处理多表数据；以下gist为并发mysql本地事务处理测试demo</p>
<script type="application/javascript" src="https://gist.github.com/weedge/1700dd7053a87a4ab35ba4fce0ebea6a.js"></script>

<script type="application/javascript" src="https://gist.github.com/weedge/fd731ce8549cd99ccfc9491f6025ae8e.js"></script>

<h4 id="cache">Cache</h4>
<p>key设计：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>key</th>
<th>type</th>
<th>value</th>
<th>ex</th>
<th>是否频繁更新</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户虚拟资产信息</td>
<td>I.asset.{userId}</td>
<td>string</td>
<td>user_asset(json)</td>
<td>1 d</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>礼物信息</td>
<td>I.gift.{giftId}</td>
<td>string</td>
<td>gift(json)</td>
<td>7 d</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>用户信息</td>
<td>I.user.{userId}</td>
<td>string</td>
<td>user(json)</td>
<td>1 d</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>直播间信息</td>
<td>I.room.{roomId}</td>
<td>string</td>
<td>room(json)</td>
<td>1 d</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>获取用户虚拟资产分布式锁</td>
<td>L.asset.{userId}.{tag}</td>
<td>string</td>
<td>token(json)</td>
<td>100 ms</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>资产变更消息</td>
<td>M.asset.{eventId}</td>
<td>string</td>
<td>1</td>
<td>1 d</td>
<td>N</td>
<td></td>
</tr>
</tbody>
</table>
<p>资源评估：用抖音看下卡塔尔世界杯，支持下梅老板的阿根廷🇦🇷队直播，去估算下吧～～</p>
<p>并发场景：</p>
<ol>
<li>
<p>缓存从db中获取</p>
</li>
<li>
<p>频繁增/减用户虚拟资产缓存存量数据</p>
</li>
</ol>
<p>热key:</p>
<ol>
<li>用户维度的用户虚拟资产信息，通过userId进行分散即可， 如果多用户/租户 对 共享缓存资源频繁操作(比如 优惠卷/商卷)，突破了单redis实例的读写瓶颈，需要对key进行再次切分；如果是读多场景，更新不频繁缓存可以缓存在本地服务进程中；</li>
</ol>
<p>大key:</p>
<ol>
<li>存放的value值比较大，一般是list, set，zset, hash这些集合结构，存储的item/field数目一般在5000个左右，需要按比例切分，读放大的问题可以并发控制读取；</li>
</ol>
<h4 id="消息队列">消息队列</h4>
<p>Topic</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>消息类型</th>
<th>消息key</th>
<th>消息tag</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>TOPIC_ASSET_CHANGE_EVENT</td>
<td>事务消息</td>
<td>eventId</td>
<td>TAG_GIFT</td>
<td>用户赠送礼物互动资产变更</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>messageBody</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>eventId</td>
<td>int64</td>
<td>变更事件id</td>
</tr>
<tr>
<td>eventType</td>
<td>string</td>
<td>变更事件类型，interactGift</td>
</tr>
<tr>
<td>msgData</td>
<td>string</td>
<td>消息数据，user_asset信息</td>
</tr>
</tbody>
</table>
<p>consumer GroupID: GID_GIFT_ASSET_CHANGE</p>
<h4 id="api">API</h4>
<p>前台统一入口接口参数安全验证</p>
<p>互动中台：</p>
<ol>
<li>赠送礼物接口</li>
<li>获取直播间礼物列表接口</li>
</ol>
<p>支付中台：</p>
<ol>
<li><strong>变更用户虚拟资产接口</strong></li>
<li>获取用户虚拟资产接口</li>
<li>获取用户资产变更流水接口</li>
<li><strong>更新数据库中的用户资产 消费逻辑</strong></li>
</ol>
<p>消息服务： <a href="https://weedge.github.io/post/jxzbim/">https://weedge.github.io/post/jxzbim/</a></p>
<h3 id="开发">开发</h3>
<p>按服务模块进行并行开发，联调；给出对应排期</p>
<ol>
<li>
<p>搭建本地基础环境，tidb/polardb-x, redis, rocketmq 1d</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#just for mac os local brew install</span>
brew install redis
brew install mysql
<span class="c1">#list services to view is ok </span>
brew services list
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c">#redis-cluster-single-docker-compose.yaml</span><span class="w">
</span><span class="w"></span><span class="c">#https://github.com/bitnami/bitnami-docker-redis-cluster/issues/3</span><span class="w">
</span><span class="w"></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;3&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;single-redis-cluster&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">redis-cluster</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">grokzen/redis-cluster:latest</span><span class="w">
</span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;26379-26384:26379-26384&#34;</span><span class="w">
</span><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;INITIAL_PORT=26379&#34;</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;MASTERS=3&#34;</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;SLAVES_PER_MASTER=1&#34;</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;SENTINEL=false&#34;</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;REDIS_CLUSTER_IP=0.0.0.0&#34;</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;IP=0.0.0.0&#34;</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;BIND_ADDRESS=0.0.0.0&#34;</span><span class="w">
</span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># redis-cluster docker local deploy</span>
docker-compose -f redis-cluster-single-docker-compose.yaml up -d
<span class="c1"># check cluster state is ok </span>
redis-cli -c -p <span class="m">26379</span> cluster info

<span class="c1"># rocketmq docker local deploy    </span>
<span class="c1"># https://github.com/apache/rocketmq-docker</span>
git clone https://github.com/apache/rocketmq-docker.git
<span class="nb">cd</span> image-build
sh build-image.sh 5.0.0 alpine
<span class="nb">cd</span> ..
sh stage.sh 5.0.0
<span class="nb">cd</span> stages/5.0.0
<span class="c1"># run simple single node docker</span>
./play-docker.sh alpine

<span class="c1">#tidb local deploy</span>
<span class="c1"># notice:</span>
<span class="c1"># docker is not support</span>
<span class="c1"># u should use deploy local tidb by tiup tool</span>
<span class="c1"># see this https://docs.pingcap.com/tidb/dev/quick-start-with-tidb</span>
tiup playground

<span class="c1">#polardb-x docker local deploy by pxd tool</span>
<span class="c1">#see this https://doc.polardbx.com/quickstart/topics/quickstart.html</span>
pxd tryout
</code></pre></div></li>
<li>
<p>测试demo, redis cluster集群下的缓存事务和 tidb分布式缓存事务，rocketmq 分布式消息事务；1d</p>
</li>
<li>
<p>核心服务模块开发支付中台接口 1d</p>
</li>
<li>
<p>编写makefile, dockerfile, 打包成docker镜像， 整体解决方案依赖组件也可以通过docker-compose部署至docker容器中 1d</p>
</li>
<li>
<p>编写相关k8s资源 (configmap,secret,deployment+service,ingress)通过minikube/kind 部署至本地k8s集群 1d</p>
</li>
<li>
<p>将服务网格化istio(xds流控, 可用于全链路监控, A/B测试，特别是产品新特性/模型策略场景)  2d (like this: <a href="https://mp.weixin.qq.com/s/SAn-H5p53IfvSy_Y3Mcz_Q">https://mp.weixin.qq.com/s/SAn-H5p53IfvSy_Y3Mcz_Q</a>)</p>
</li>
<li>
<p>k8s/istio operator</p>
</li>
</ol>
<p>开源开发框架和组件选择</p>
<ol>
<li>
<p>开发语言：golang + lua5.1 + shell</p>
</li>
<li>
<p>开发框架：<a href="https://www.cloudwego.io/zh/docs/kitex/overview/">kitex</a>(统一规范化了gRPC和thrift的脚手架，常支持内部微服务，泛化调用+ proxyless xds流控, 参考<a href="https://mp.weixin.qq.com/s/G8vmlJyaimux_K-548kFbA">brpc</a>) + <a href="https://www.cloudwego.io/zh/docs/hertz/overview/">hertz</a>(http协议框架，常支持外部业务前/后台, 数据渲染,请求校验)</p>
</li>
<li>
<p>DB：mysql, 高可用集群方案：不推荐自建sharding+proxy的方式；推荐使用支持mysql协议的分布式数据库，且无需在业务中考虑分库分表操作，以及分库分表的分布式事务；比如：开源方案 <a href="https://docs.pingcap.com/zh/">tidb</a>(shared nothing,scale out)，云厂商：<a href="https://polardbx.com/document">polardb-x</a> (shared nothing, scale out)/<a href="https://docs.aws.amazon.com/zh_cn/AmazonRDS/latest/AuroraUserGuide/Aurora.AuroraMySQL.html">aurora mysql</a> (shared disk, scale up, aurora相关解读可以看下<a href="youtube.com/watch?v=jJSh54J1s5o">mit 6.824 Cloud Replicated DB, Aurora</a>),   <a href="https://gorm.io/">gorm</a></p>
<p>Tips: 对应分布式事务操作tidb有所不同，tidb和原生的mysql innodb引擎事务操作sql语句有些区别: <a href="https://docs.pingcap.com/zh/tidb/dev/transaction-overview">tidb transaction</a>, <a href="https://docs.pingcap.com/zh/tidb/dev/dev-guide-sample-application-golang">tidb-gorm-sample</a>；<a href="https://doc.polardbx.com/features/topics/distributed-transaction.html">polardb-x 分布式事务</a> 和 aurora 则原生支持事务操作sql语句;</p>
</li>
<li>
<p>Cache:  redis, 高可用集群方案 开源方案<a href="https://redis.io/docs/management/scaling/">redis-cluster</a>, <a href="https://github.com/RedisLabs/redis-cluster-proxy">redis-cluster-proxy</a>；云厂商proxy代理方式：<a href="https://help.aliyun.com/document_detail/52228.html">阿里云redis</a>,  或者支持redis cluster协议 底层利用rocksdb/leveldb 作为kv存储引擎的开源方案，比如<a href="https://github.com/apache/incubator-kvrocks">kvrocks</a>(watch命令暂未支持，可以使用lua脚本命令),  <a href="https://redis.uptrace.dev/guide/">go-redis</a></p>
</li>
<li>
<p>MQ: rocketMQ, <a href="https://github.com/apache/rocketmq-client-go">rocketmq-client-go</a>,  如果使用阿里云rocketMQ使用对应<a href="https://github.com/apache/rocketmq-clients/tree/master/golang">client SDK</a></p>
</li>
<li>
<p>服务编排流量治理：<a href="https://kubernetes.io/zh-cn/docs/home/">k8s</a> + <a href="https://istio.io/latest/docs/">istio</a></p>
</li>
</ol>
<p>tips: 在本地开发，可以通过docker compose 本地部署； 还可以通过docker+minikube/kind+helm 来部署本地节点的多pod集群版本数据库(mysql/tidb/polardb-x)，redis-cluster，以及集群版rocketMQ；以及开发完业务服务应用后，也可以部署在本地pod的容器中, 以便后续CI/CD自动化集成部署至多云容器服务/自托管的容器服务中，具体可参考<a href="https://jimmysong.io/kubernetes-handbook/practice/ci-cd.html">k8s ci/cd</a> , GitOps实践: <a href="https://cloudyuga.guru/blog/jenkins-argo">github-jenkins-argo</a> , <a href="https://www.jokerbai.com/archives/ji-yu-jenkins-he-argocd-shi-xian-devops">使用gitlab,Jenkins和Argocd实现CI/CD</a>, <a href="https://www.jokerbai.com/archives/shi-yong-argorollouts-shi-xian-jin-si-que-fa-bu">使用argo rollouts实现金丝雀发布</a></p>
<p>无状态服务快速开发迭代大致自动化构建部署如下：</p>
<p>CI:  begin -&gt; build(local makefile/test build, dockerfile build) -&gt; push docker registry(自建<a href="https://goharbor.io/docs/2.6.0/">harbor</a>或者云服务) -&gt; end  (gitlab/jenkins CI)</p>
<p>CD: 分开发，测试，预发和生产环境，开发，测试直接单pod部署实例；预发双pod;  生产环境则分阶段部署和回滚：蓝绿部署/金丝雀(灰度)部署 (<a href="https://argo-cd.readthedocs.io/en/stable/">argo CD</a>, <a href="https://argoproj.github.io/argo-rollouts/">argo Rollouts</a>)</p>
<p>有状态服务通过operator部署：</p>
<p>polardb-x operator: <a href="https://doc.polardbx.com/operator/">https://doc.polardbx.com/operator/</a></p>
<p>Tidb-operator: <a href="https://github.com/pingcap/tidb-operator">https://github.com/pingcap/tidb-operator</a></p>
<p>Redis-cluster:   <a href="https://github.com/bitnami/charts/tree/main/bitnami/redis-cluster">https://github.com/bitnami/charts/tree/main/bitnami/redis-cluster</a> , <a href="https://kubedb.com/docs/v2022.10.18/guides/redis/clustering/redis-cluster/">https://kubedb.com/docs/v2022.10.18/guides/redis/clustering/redis-cluster/</a></p>
<p>RocketMQ-operator on k8s: <a href="https://github.com/apache/rocketmq-operator">https://github.com/apache/rocketmq-operator</a></p>
<p>题外话：或者进一步的直接使用无服务serverless 函数计算，开源方案 <a href="https://docs.openfaas.com/deployment/kubernetes/"><strong>openfaas on k8s</strong></a>, 或者使用云服务比如<a href="https://aws.amazon.com/cn/campaigns/lambda/">aws lambda</a>, 专注于业务逻辑，减少&rsquo;胶水&rsquo;代码，缺少了开发框架的依赖，常用于数据事件处理（DevOps-&gt;AppOps)。</p>
<h3 id="测试">测试</h3>
<p>基本功能逻辑测试，并发场景下的扣减和新增数据一致；然后加上 业务/基础服务/中间件服务监控，日志，在开始压测，给出性能报告，调优；最终给出接口/整体服务吞吐和延时上限，采用服务流控对服务接口加上接口/服务限流，以及超时重试，服务相关降级策略；然后模拟线上场景继续压测，触发对应报警和限流，降级策略；</p>
<ol>
<li>模块测试</li>
<li>加上服务监控，日志，报警，重点关注核心链路指标</li>
<li>接口压测</li>
<li>核心前端接口整体压测</li>
<li>调优：耗时，内存，cpu，I/O(网络，磁盘)</li>
</ol>
<h2 id="总结">总结</h2>
<p>面对大量并发请求的用户交互场景，整体思路是预热快速路径响应用户的交互请求行为，然后异步队列解耦，执行慢路径，快/慢路径上通过并发批量处理提高吞吐，快路径尽量使用乐观锁，减少block；需要考虑到数据一致，资产更改准确；本地事务(同服务多表更新)，分布式事务场景(多服务对应表更新)；服务异常时的降级措施，以及服务过载时的限流，以及消息数据流的反压措施。</p>
<p>题外话： <em>纸上得来终觉浅，绝知此事要躬行</em>，step by step, maybe day day up~</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://mp.weixin.qq.com/s/Cmw3QExqCfBAz9V0AlsS9A">https://mp.weixin.qq.com/s/Cmw3QExqCfBAz9V0AlsS9A</a></li>
<li><a href="https://aws.amazon.com/cn/builders-library/timeouts-retries-and-backoff-with-jitter/">https://aws.amazon.com/cn/builders-library/timeouts-retries-and-backoff-with-jitter/</a></li>
<li><a href="https://mp.weixin.qq.com/s/jznfR9Jc-U-uCXioHXjeew">https://mp.weixin.qq.com/s/jznfR9Jc-U-uCXioHXjeew</a> , <a href="https://mp.weixin.qq.com/s/AV4E0Y9d4k5VYTL7n2TNug">https://mp.weixin.qq.com/s/AV4E0Y9d4k5VYTL7n2TNug</a> , <a href="https://mp.weixin.qq.com/s/cT9b2GDsUinVNoA6gyqs_g">https://mp.weixin.qq.com/s/cT9b2GDsUinVNoA6gyqs_g</a></li>
<li><a href="http://www.52im.net/thread-3515-1-1.html#26">http://www.52im.net/thread-3515-1-1.html#26</a> , <a href="http://www.52im.net/thread-3994-1-1.html">http://www.52im.net/thread-3994-1-1.html</a> , <a href="http://www.52im.net/thread-3376-1-1.html">http://www.52im.net/thread-3376-1-1.html</a></li>
<li><a href="https://coolshell.cn/articles/8239.html">https://coolshell.cn/articles/8239.html</a></li>
<li><a href="https://redis.io/docs/manual/transactions/">https://redis.io/docs/manual/transactions/</a>   <a href="https://redis.io/docs/reference/cluster-spec/">https://redis.io/docs/reference/cluster-spec/</a></li>
<li><strong><a href="https://redis.com/blog/redis-clustering-best-practices-with-keys/">https://redis.com/blog/redis-clustering-best-practices-with-keys/</a></strong></li>
<li><a href="https://martinfowler.com/articles/serverless.html">https://martinfowler.com/articles/serverless.html</a>  <a href="https://jimmysong.io/kubernetes-handbook/usecases/serverless.html">https://jimmysong.io/kubernetes-handbook/usecases/serverless.html</a></li>
<li><a href="https://kvrocks.apache.org/zh-CN/docs/Cluster/kvrocks-cluster-introduction">https://kvrocks.apache.org/zh-CN/docs/Cluster/kvrocks-cluster-introduction</a>   <a href="https://www.qin.news/kvrocks-qian-xi/">https://www.qin.news/kvrocks-qian-xi/</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLy7NrYWoggjziYQIDorlXjTvvwweTYoNC">https://www.youtube.com/playlist?list=PLy7NrYWoggjziYQIDorlXjTvvwweTYoNC</a></li>
<li><strong><a href="https://tonybai.com/2022/08/15/developing-kubernetes-operators-in-go-part1/">https://tonybai.com/2022/08/15/developing-kubernetes-operators-in-go-part1/</a></strong></li>
<li><strong><a href="https://github.com/istio/istio/tree/master/samples/bookinfo">https://github.com/istio/istio/tree/master/samples/bookinfo</a> , <a href="https://github.com/cloudwego/biz-demo">https://github.com/cloudwego/biz-demo</a></strong></li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">weedge</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2022-11-21
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://weedge.github.io/tags/%E7%9B%B4%E6%92%AD/">直播</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/let-ml-go/">
            <span class="next-text nav-default">让ML跑起来</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:weege007@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/weedge" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://weibo.com/weedge" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>


<a href="https://weedge.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        weedge
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  









  <script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>






  <script src="/js/copy-to-clipboard.js"></script>


</body>
</html>
